{/* Payment Methods - Modern Design */}
        <div className="relative">
          <div className="text-center mb-16">
            <h3 className="text-4xl md:text-5xl font-bold text-[var(--color-secondary)] mb-4">
              Secure Payment
            </h3>
            <p className="text-lg text-[var(--color-muted-foreground)] max-w-2xl mx-auto">
              Multiple payment options for your convenience. All transactions
              are secure and encrypted.
            </p>
          </div>

          {/* Payment Methods Grid */}
          <div className="max-w-4xl mx-auto mb-12">
            <div className="grid grid-cols-2 md:grid-cols-5 gap-6 mb-12">
              {/* Visa */}
              <div className="group relative">
                <div className="absolute inset-0 bg-gradient-to-br from-[var(--color-primary)] to-[var(--color-accent)] rounded-2xl blur-sm opacity-0 group-hover:opacity-20 transition-opacity"></div>
                <div className="relative bg-white rounded-2xl p-6 shadow-lg border border-[var(--color-muted)] hover:border-[var(--color-accent)] transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
                  <div className="flex flex-col items-center">
                    <div className="w-12 h-12 bg-gradient-to-br from-[var(--color-secondary)] to-[var(--color-primary)] rounded-xl flex items-center justify-center mb-3 group-hover:from-[var(--color-accent)] group-hover:to-[var(--color-primary)] transition-all">
                      <svg
                        className="w-6 h-6 text-white"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                      >
                        <path d="M7.466 4.477l-1.054 4.884h1.653l1.053-4.884h-1.652zm7.456 0l-2.09 4.884h1.716l.395-1.024h2.244l.211 1.024h1.902l-1.633-4.884h-1.745zm.885 2.284l.521 1.342h-1.255l.734-1.342zm-4.426-.232c-.674-.287-1.728-.595-2.882-.595-1.583 0-2.698.844-2.707 2.052-.01 1.233 1.098 1.921 1.937 2.33.859.419 1.148.688 1.144 1.062-.006.573-.686.835-1.32.835-.882 0-1.35-.129-2.074-.449l-.284-.135-.309 1.909c.399.184 1.139.344 1.905.351 1.683 0 2.775-.832 2.786-2.119.006-.977-.582-1.718-1.858-2.329-.773-.392-1.246-.652-1.242-1.049 0-.352.396-.728 1.25-.728.712-.01 1.228.152 1.628.323l.195.096.309-1.903zm6.199-2.052h-1.29c-.4 0-.699.115-.875.537l-2.467 5.902h1.683l.334-.925h2.056l.195.925h1.485l-1.121-5.439z" />
                      </svg>
                    </div>
                    <span className="text-sm font-medium text-[var(--color-secondary)]">
                      Visa
                    </span>
                  </div>
                </div>
              </div>

              {/* MasterCard */}
              <div className="group relative">
                <div className="absolute inset-0 bg-gradient-to-br from-[var(--color-primary)] to-[var(--color-accent)] rounded-2xl blur-sm opacity-0 group-hover:opacity-20 transition-opacity"></div>
                <div className="relative bg-white rounded-2xl p-6 shadow-lg border border-[var(--color-muted)] hover:border-[var(--color-accent)] transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
                  <div className="flex flex-col items-center">
                    <div className="w-12 h-12 bg-gradient-to-br from-[var(--color-secondary)] to-[var(--color-primary)] rounded-xl flex items-center justify-center mb-3 group-hover:from-[var(--color-accent)] group-hover:to-[var(--color-primary)] transition-all">
                      <svg
                        className="w-6 h-6 text-white"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                      >
                        <path d="M14.534 12c0-2.205-.991-4.175-2.534-5.468-1.543 1.293-2.534 3.263-2.534 5.468s.991 4.175 2.534 5.468c1.543-1.293 2.534-3.263 2.534-5.468zm-2.534-8c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zm0 14.5c-3.584 0-6.5-2.916-6.5-6.5s2.916-6.5 6.5-6.5 6.5 2.916 6.5 6.5-2.916 6.5-6.5 6.5z" />
                      </svg>
                    </div>
                    <span className="text-sm font-medium text-[var(--color-secondary)]">
                      MasterCard
                    </span>
                  </div>
                </div>
              </div>

              {/* Interac */}
              <div className="group relative">
                <div className="absolute inset-0 bg-gradient-to-br from-[var(--color-primary)] to-[var(--color-accent)] rounded-2xl blur-sm opacity-0 group-hover:opacity-20 transition-opacity"></div>
                <div className="relative bg-white rounded-2xl p-6 shadow-lg border border-[var(--color-muted)] hover:border-[var(--color-accent)] transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
                  <div className="flex flex-col items-center">
                    <div className="w-12 h-12 bg-gradient-to-br from-[var(--color-secondary)] to-[var(--color-primary)] rounded-xl flex items-center justify-center mb-3 group-hover:from-[var(--color-accent)] group-hover:to-[var(--color-primary)] transition-all">
                      <svg
                        className="w-6 h-6 text-white"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                      >
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" />
                      </svg>
                    </div>
                    <span className="text-sm font-medium text-[var(--color-secondary)]">
                      Interac
                    </span>
                  </div>
                </div>
              </div>

              {/* Apple Pay */}
              <div className="group relative">
                <div className="absolute inset-0 bg-gradient-to-br from-[var(--color-primary)] to-[var(--color-accent)] rounded-2xl blur-sm opacity-0 group-hover:opacity-20 transition-opacity"></div>
                <div className="relative bg-white rounded-2xl p-6 shadow-lg border border-[var(--color-muted)] hover:border-[var(--color-accent)] transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
                  <div className="flex flex-col items-center">
                    <div className="w-12 h-12 bg-gradient-to-br from-[var(--color-secondary)] to-[var(--color-primary)] rounded-xl flex items-center justify-center mb-3 group-hover:from-[var(--color-accent)] group-hover:to-[var(--color-primary)] transition-all">
                      <svg
                        className="w-6 h-6 text-white"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                      >
                        <path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z" />
                      </svg>
                    </div>
                    <span className="text-sm font-medium text-[var(--color-secondary)]">
                      Apple Pay
                    </span>
                  </div>
                </div>
              </div>

              {/* Google Pay */}
              <div className="group relative">
                <div className="absolute inset-0 bg-gradient-to-br from-[var(--color-primary)] to-[var(--color-accent)] rounded-2xl blur-sm opacity-0 group-hover:opacity-20 transition-opacity"></div>
                <div className="relative bg-white rounded-2xl p-6 shadow-lg border border-[var(--color-muted)] hover:border-[var(--color-accent)] transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
                  <div className="flex flex-col items-center">
                    <div className="w-12 h-12 bg-gradient-to-br from-[var(--color-secondary)] to-[var(--color-primary)] rounded-xl flex items-center justify-center mb-3 group-hover:from-[var(--color-accent)] group-hover:to-[var(--color-primary)] transition-all">
                      <svg
                        className="w-6 h-6 text-white"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                      >
                        <path d="M12.24 10.285V14.4h6.806c-.275 1.765-2.056 5.174-6.806 5.174-4.095 0-7.439-3.389-7.439-7.574s3.345-7.574 7.439-7.574c2.33 0 3.891.989 4.785 1.849l3.254-3.138C18.189 1.186 15.479 0 12.24 0c-6.635 0-12 5.365-12 12s5.365 12 12 12c6.926 0 11.52-4.869 11.52-11.726 0-.788-.085-1.39-.189-1.989H12.24z" />
                      </svg>
                    </div>
                    <span className="text-sm font-medium text-[var(--color-secondary)]">
                      Google Pay
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>